{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveServer.settings.mount": [
    [
      "/writings/foundation-building-interfaces-at-scale",
      "./writings/foundation-building-interfaces-at-scale.html"
    ],
    ["/about", "./about.html"],
    ["/credits", "./credits.html"],
    ["/hire-me", "./hire-me.html"],
    ["/thank-you", "./thank-you.html"],
    ["/work/mmo", "./work/mmo.html"],
    ["/work/portfolio", "./work/portfolio.html"],
    ["/work/sks-solar", "./work/sks-solar.html"],
    ["/work/knowledge-tree", "./work/knowledge-tree.html"],
    ["/work/au-van", "./work/au-van.html"],
    ["/work/bamboo", "./work/bamboo.html"],
    ["/coming-soon", "./coming-soon.html"]
  ]
}
